do(
  define(beerSong,
    fun(
      beerCount,
      do(
        define(nextBeer, -(beerCount, 1)),
        if(==(beerCount, 1),
          define(bottle, " bottle"),
          define(bottle, " bottles"),
        ),
        print(+(beerCount, +(bottle, " of beer on the wall"))),
        print(+(beerCount, +(bottle, " of beer"))),
        print("Take one down, pass it around"),
        if(==(nextBeer, 0), do(
          print("No more bottles of beer on the wall")),
          if(==(nextBeer, 1), do(
              print("1 bottle of beer on the wall")
            ),
            do(
              print(+(nextBeer, " bottles of beer on the wall"))
            ),
          ),
        ),
      ),
    ),
  ),
  define(beers, 99),
  while(>(beers, 0),
    do(
      beerSong(beers),
      define(beers, -(beers, 1))
    )
  ),
)